<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <box-icon type='solid' name='bug'></box-icon>
</head>
<style>
    .md{
        height: 100vh;width: 100vw;
        background-color: rgb(48, 46, 46);
    }
    .cd1{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(36, 33, 33);
    }
    .cd2{
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        color: white;

    }
    .cd2 img{
        color: yellow;
    
    }
    .cd{
        display: flex;
    }
    .cd input{
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }
    .cd button{
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    .md1{
        color: white;
        text-align: center;
    }
    .md2{
        background-color: white;
    }
    .md2 img{
        height: 250px;
    }
    .container1{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 10px;
    }
</style>
<body>
    <div class="md">
        <div class="cd1">
        <div >
            <img src="ibomma1.jpg"height="80px" width="140px">
        </div>
        <div class="cd2">
            <div><img src="home.svg" alt="">HOME</div>
           <div><img src="bug.svg" alt="">ABOUT</div> 
            <div><img src="abouticon.svg" alt="">BUG</div>
            <div class="cd"><input  type="text" name="" id=""><button>search</button></div>
        
        </div>
        </div>
        <div class="md1">
        <div><h2>Where Quality& Clarity Matters</h2></div>
        <div><p>Watch Telugu movies in HD,exclusively avalible on iBOMMA.ONE</p>
        <p></p>
        Developed for Smartphone,Tablets,PC&TV</div>
        </div>

        <div class="container1">
            <div class="md2">
                <a href="https://film.ibomma.name/te-a2ftv/premalu-2024-ju4ty-telugu-movie-watch-online.html">
                    <img src="Premalu-Telugu-akh2s-2024-230x345.jpg">
                <p>premalu</p>
                </a>
                <p>2024</p>
            </div>
            <div class="md2">
                <img src="DeAr-Telugu-cmg3p-2024-230x345.jpg">
                <p>DEAR</p>
                <p>2024</p>
            </div>
            <div class="md2">
                <img src="Bhima-Telugu-cnt4r-2024-230x345.jpg">
                <p>Bhima</p>
                <p>2024</p>
            </div>
            <div class="md2">
                <img src="Gaami-Telugu-hks4b-2024-230x345.jpg">
                <p>Gaami</p>
                <p>2024</p>
            </div>
            <div class="md2">
                <img src="Happy-Ending-Telugu-prt7v-2024-230x345.jpg">
                <p>Happy-Ending</p>
                <p>2024</p>
            </div>
            <div class="md2">
                <img src="Lineman-Telugu-oup3s-2024-230x345.jpg">
                <p>Lineman</p>
                <p>2024</p>
            </div>
            <div class="md2">
                <img src="Asuranguru-Telugu-nrs6h-2020-230x345.jpg">
                <p>Asuranguru</p>
                <p>2024</p>
            </div>
            <div class="md2">
                <img src="Manjummel-Boys-Telugu-hvb3w-2024-230x345 - Copy.jpg">
                <p>Manjummel-Boys</p>
                <p>2024</p>
            </div>
            <div class="md2">
                <img src="OMG-2-Telugu-arm5n-2023-230x345.jpg">
                <p>OMG</p>
                <p>2024</p>
            </div>
            <div class="md2">
                <img src="Pranaya-Vilasam-Telugu-klr4t-2024-230x345.jpg">
                <p>Pranaya-Vilasam</p>
                <p>2024</p>
            </div>
            <div class="md2">
                <img src="The-Family-Star-Telugu-shb3s-2024-230x345.jpg">
                <p>The-Family-Star</p>
                <p>2024</p>
            </div>
            <div class="md2">
                <img src="Tillu-Square-Telugu-run4h-2024-230x345.jpg">
                <p>Tillu-Square</p>
                <p>2024</p>
            </div>
            <div></div>
        </div>
    </div>
</body>
</html>