<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project</title>
  </head>

  <style>
    body {
      height: 99vh;
      background: linear-gradient(
        to right,
        rgb(14, 14, 14),
        rgb(34, 33, 33),
        rgb(105, 104, 104)
      );
      display: grid;
      place-items: center;
    }
    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 2px solid;
      /* background-color: aqua; */
      height: 300px;
      width: 600px;
      border-radius: 20px;
      background-color: rgb(24, 24, 24);
    }
    .id {
      /* margin-top: 0px;
        margin-left: 220px;
        border-radius: 10px; */
    }
    .id1 {
      margin-top: 10px;
        margin-left: 450px;
    }
    .cd {
        font-size: large;
        -webkit-text-fill-color: antiquewhite;
    }
    button {
      background-color: yellow;
      font-size: large;
      padding: 10px 60px;
    }
  </style>
  <body>
    <div class="main">
      <div>
        <img
          class="id1"
          src="ibomma2.jpg"
          height="30px"
          width="120px"
        />
      </div>
      <div>
        <img class="id" src="ibomma1.jpg" height="70px" width="140px" />
      </div>
      <div>
        <p class="cd">100% Telugu Entertainment</p>
      </div>
      <div><button >
        <a href="./index2.html">
        ENTER
    </a>
    </button></div>
      <p class="cd">Watch,Download Telugu Movies in HD Quality.<br>Exclusively Designed for smartphones tablet& PC'S </p>
    </div>
  </body>
</html>
